{
  "name": "allamvizsga",
  "version": "1.0.0",
  "description": "This is a simple application.",
  "engines": {
    "node": "4.2.5",
    "npm": "2.14.12"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "socket.io":"^1.7.3",
    "validator":"^7.0.0",
    "body-parser":"^1.17.1",
    "http":"^0.0.0"
  }
}